{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-11-28T08:45:30Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "racktrip_wip"
        },
        "Owner": "Tyler Sadlier <tsadlier@stanford.edu>",
        "Size": {
            "X": 60.96,
            "Y": 100.33
        }
    }
}
